WpfTest/App.xaml

<Application x:Class="WpfTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTest"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <ImageBrush x:Key="LoginBack" ImageSource="images/Background.png"/>
        <ImageBrush x:Key="Button_up" ImageSource="images/Button_up.png"/>
        <ImageBrush x:Key="Button_down" ImageSource="images/Button_down.png"/>
        <ImageBrush x:Key="input" ImageSource="images/tiao.png"/>
        <ImageBrush x:Key="LoginOK" ImageSource="images/Log_in down.png"/>
        <ImageBrush x:Key="LoginOK1" ImageSource="images/Log_in.png"/>
        <ImageBrush x:Key="LoginCancel" ImageSource="images/Cancel down.png"/>
        <ImageBrush x:Key="LoginCancel1" ImageSource="images/Cancel.png"/>

        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="{StaticResource input}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Label Background="{TemplateBinding Background}" Margin="12,12,12,12"/>
                            <Border Grid.Column="1" x:Name="Bd"  SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--登录密码框-->
        <Style x:Key="pwdStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid Background="{StaticResource input}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Label Background="{TemplateBinding Background}" Margin="12,12,12,12"/>
                            <Border Grid.Column="1" x:Name="Bd"  SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
