WpfTest/LoginWindow.xaml

<Window x:Class="WpfTest.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="WindowLogin" Height="540" Width="960" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource LoginBack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="欢迎登录" FontSize="21" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Black" Height="35" Margin="1,95,1,1" Width="90"/>
        <TextBox x:Name="Username" Grid.Column="2" Grid.Row="1" Style="{StaticResource tbStyle}" Text="admin" FontSize="22" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush ImageSource="images/ren.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>

        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="3" Style="{StaticResource pwdStyle}" Password="admin" FontSize="22" VerticalContentAlignment="Center">
            <PasswordBox.Background>
                <ImageBrush ImageSource="images/suo.png"></ImageBrush>
            </PasswordBox.Background>
        </PasswordBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <Button x:Name="Login" IsDefault="True" Width="170" Height="50" Click="Login_Click" Margin="0,0,20,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Rectangle x:Name="rec" Fill="{StaticResource LoginOK}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="rec" Property="Fill" Value="{StaticResource LoginOK1}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Cancel" IsCancel="True"  Width="170" Height="50" Click="Cancel_Click" Margin="35,0,0,0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Rectangle x:Name="rec" Fill="{StaticResource LoginCancel}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="rec" Property="Fill" Value="{StaticResource LoginCancel1}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
