WpfTest/Window1.xaml

<Window x:Class="WpfTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="TcpClient" Height="500" MinHeight="500" Width="600"  MinWidth="600"  WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="IP:" FontSize="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Port:" FontSize="24" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxIP" Grid.Column="1" Grid.Row="0" Text="192.168.43.250" FontSize="20" VerticalContentAlignment="Center" BorderBrush="Black" Margin="5"/>
        <TextBox x:Name="textBoxPort" Grid.Column="1" Grid.Row="1" Text="4800" FontSize="20" VerticalContentAlignment="Center" BorderBrush="Black" Margin="5"/>
        <Button x:Name="ConnectBt" Content="开始连接" FontSize="24" FontFamily="宋体" Grid.Column="3" Grid.Row="0" Margin="5" Click="ConnectBt_Click"/>
        <CheckBox Grid.Column="2" Grid.Row="1" Content="十六进制显示" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Name="cbShowHex"  Checked="CbShowHex_Checked" Unchecked="CbShowHex_UnChecked"/>
        <TextBox x:Name="recvText" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" FontSize="20" BorderBrush="Black" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="sendText" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" FontSize="20" BorderBrush="Black" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
        <CheckBox Grid.Column="1" Grid.Row="4" Content="十六进制发送" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center"   Name="cbSendHex"   Checked="CbSendHex_Checked"  Unchecked="CbSendHex_UnChecked"/>
        <Button x:Name="ClearBt" Content="清除" FontSize="24" FontFamily="宋体" Grid.Column="2" Grid.Row="4" Margin="5" Click="ClearBt_Click"/>
        <Button x:Name="SendBt" Content="发送" FontSize="24" FontFamily="宋体" Grid.Column="3" Grid.Row="4" Margin="5" Click="SendBt_Click"/>
    </Grid>
</Window>
